*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.main-container {
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #c8c8c8;
    gap: 10px;
    box-shadow: 0px 0px 27px 0px rgba(0,0,0, 0.1);
    border-radius: 6px;
    padding: 40px;
    margin-bottom: 20px;
}

.main-container #inputField, #searchBtn {
    padding: 10px;
    
}

.main-container #inputField {
    width: 50%;
    font-size: 1rem;
}

#item-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

/* #item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px 10px;
} */

.card-design {
    flex-direction: column;
    width: 250px;
    height: 300px;
    border: 1px solid #c8c8c8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 27px 0px rgba(0,0,0, 0.1);
}

.card-img {
    width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.card-title {
    margin: 5px 0;
    padding: 0 5px;
}

.ingredient-card-design {
    width: 250px;
    height: 360px;
    border: 1px solid #c8c8c8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 27px 0px rgba(0,0,0, 0.1);
}

.single-img {
    width: 150px;
}

#emptyTextMsg {
    color: red;
    font-weight: bold;
}